# prestoFunctionalTesting-master

prestoFunctionalTesting-master/: .classpath  .project  README.md  pom.xml  testng.xml
prestoFunctionalTesting-master/src/test/java/com/presto/: testPrestoHomePage.java
